# Final

./: Final.sln
Final/: AuthOptions.cs  Final.csproj  Program.cs  Startup.cs  bower.json
Final/Controllers/: AccountController.cs  AutorizeAttribute.cs  ConnectController.cs  HomeController.cs  ProfileController.cs
Final/Migrations/: 20170705002631_first.Designer.cs  20170705002631_first.cs  20170706195925_profiles.Designer.cs  20170706195925_profiles.cs  ApplicationDbContextModelSnapshot.cs
Final/Models/: ApplicationDbContext.cs  Profile.cs
Final/Models/Identity/: ApplicationUser.cs  LoginViewModel.cs  ProfileSearchResultViewModel.cs  ProfileSearchViewModel.cs  RegisterViewModel.cs
Final/Properties/: launchSettings.json
Final/Services/: IJwtIssuer.cs  JwtIssuer.cs  JwtIssuerOptions.cs
Final/Views/: _ViewImports.cshtml
Final/Views/Account/: Login.cshtml  Register.cshtml
Final/Views/Home/: Index.cshtml
Final/Views/Profile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Result.cshtml  Search.cshtml
Final/Views/Shared/: _Layout.cshtml
